# AIAGENTMCP

./: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
.github/: copilot-instructions.md
java-playwright-ecommerce/: pom.xml
java-playwright-ecommerce/src/main/java/com/rahulacademy/base/: BaseTest.java
java-playwright-ecommerce/src/main/java/com/rahulacademy/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ShopPage.java
tests/: api.spec.ts  ecommerce.spec.ts  example.spec.ts  todo.spec.ts
